<!DOCTYPE html>

<html>
    <head>
        <title> My First Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style='text-align:center' > MY STUDY PLAN FOR YEAR 2</h1>
        <p style='color:hotpink'> <i> I noticed I am a professional procrastinator.So this is to help me do things as they come up.This is a preview of how I plan to do my studies in year 2 semester 2 </i> </p>
        <img src="images/studyWebsite.jpg" alt="Welcome page Photo"/>
        <h2> General goals </h2>
        <p> Improve my coding skills <br> Learn how to practice concepts I learn <br> </p>
        <h2> Pillars of success</h2>
        <p> Health <br> Studies <br> Happiness <br>People (Relationships)<br></p>
        <h2> Daily Schedule</h2>
        
        <h2>Things to avoid!</h2>
        <p>Avoid pushing tasks that can be done NOW! <br> Doing leisure tasks that can't be completed(Like Tiktok) in between study sessions</p>
        <h2> <abbr title="Strength, Weakness, Opportunity,Threats"> SWOT </abbr> Analysis</h2>
        <address > <i style='color:hotpink'>
                Written by Hope Macharia <br>
                Nairobi Kenya<br>
            0798 158 728 </i>
        </address>      
        <hr>
        &lt;&lt;&lt; &copy; Hope Macharia &gt;&gt;&gt;
        <a href="https:// www.google.com" ></a>
        
    </body>
</html>
